## webapp microservice container
upstream frontserver {
    server nextapp:3000;
}

upstream djangoserver {
    server jobportalbackend:8000;
}

server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/mycert.crt ;
    # ssl_certificate_key /etc/nginx/myprivate.pem;

    listen [::]:443 ssl ipv6only=on;  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/fullchain.pem;  
    ssl_certificate_key /etc/nginx/privkey.pem;  
    include /etc/nginx/options-ssl-nginx.conf;  
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;  

 
    location / {
        proxy_pass http://frontserver;
    }



        location /apii {
        proxy_pass http://djangoserver;
        }
} 